<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePage</title>
</head>
<body>
    <style>
    .mainWindow {
        display: grid;
        grid-template-rows: 50px auto;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        background-image:url("./media/White-Cat-Background.jpg");
        background-color: rgba(196, 193, 205, 0.5);
        background-blend-mode: lighten;
        }

    .banner{
        display:grid;
        grid-template-columns: auto 100px;
    }
    .content{
        display: grid;
        grid-template-rows: auto 50px;
    }
    .banner_button{
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    border: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 172, 208);

    }

    .banner_button_image{
    width: 35px;
    height: auto;
    }
    .game_window{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .game{
        width: 600px;
        height: 400px;
        border: 1px solid;
        border-color: black;
    }

    .last_row_buttons{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    </style>
    <script>

    </script>
    <div class="mainWindow">   
        <div class="banner">
            <h3> <a href="home_page.html">Go Home</a></h3>
            <button class="banner_button"><img src="media/house_icon.png" alt="An house to come back to the home page" id="house" class="banner_button_image"></button>
        </div>
        <div class="content">
            <div class="game_window">
                <div class="game">
                    <img src="media/mine_ex.png" class="game">
                </div>
            </div>
            <div class="last_row_buttons">
                <p><a href="rules_page.html">Go Rules</a></p>
                <img src="media/info_icon.png" alt="An house to come back to the home page" id="house" class="banner_button_image">
                <p><a href="statistics_page.html">Go Statistics</a></p>
                <img src="media/stat.png" alt="An house to come back to the home page" id="house" class="banner_button_image">
            </div>
        </div>

    </div>
</body>
</html>