<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style/home_page.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage1</title>

    </head>
    <body>
        <style>
    	    h1{text-align:center;color:white;}
            h3{text-align:center;color:white;}
            h2{text-align:center;}
            body{
                background-image:url("./media/White-Cat-Background.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;               
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: lightskyblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: pink;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: rgb(182, 16, 168);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        
    	<h1>Minesweeper</h1>
        <h3>Let's play a familiar game with unfamiliar scenery!</h3>
        <h2><a href="login_page.html">Login</a></h2>
        <h2><a href="create_account_page.html">Create an account</a></h2>
    </body>
</html>