<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/home_page2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage2</title>
</head>
<body>
    <style>
        h1{text-align:center;color:white;}
        h3{text-align:center;color:white;}
        h2{text-align:center; color: white;}
        h4{color: white;}
        body{
            background-image:url("./media/White-Cat-Background.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;               
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: rgb(182, 16, 168);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <h4>Minesweeper</h4>
    <h1>Welcome, dear User123!</h1>
    <h2><a href="game_page.html">Play the Game!</a></h2>


    <a href="statistics_page.html">
        <img src="./media/stat.png" 
            alt="Statistics"
            height="50"
            width="50">
    </a>
    <br>
    <br>
    <br>
    <br>
    <a href="home_page.html">
        <img src="./media/logout3.png" 
            alt="LogOut"
            height="50"
            width="50">
    </a>
    
    
</body>
</html>