<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RulesPage</title>
    </head>
    <body>
        <style>
            body{
                background-image:url("./media/White-Cat-Background.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;     
                background-color: rgba(196, 193, 205, 0.5);
                background-blend-mode: lighten;          
            }
            .banner_button{
                width: 35px;
                height: 35px;
                margin-top: 10px;
                margin-left: 10px;
                cursor: pointer;
                border: none;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(231, 172, 208);
            }

            .banner_button_image{
                width: 35px;
                height: auto;
            }
            #title{
                text-align: center;
            }
            .images_spot{
                display: flex; 
                justify-content: center;
                align-items: center;
                flex-wrap: wrap; 
                gap: 100px;
                margin-top: 20px; 
            }
            .image{
                justify-content: center;
                width: auto;
                height: 170px;
            }
            .header{
                display: flex;
                justify-content: space-between; 
            }
        </style>
        <div class="header">
            <h3><a href="game_page.html">Game</a></h3>
            <h1 id="title">Minesweeper rules</h1>
            <button class="banner_button"><img src="media/game_icon.png" alt="An house to come back to the home page" id="house" class="banner_button_image"></button>

        </div>
        <h2>Normal mode</h2>
        <p>Minesweeper is a game where mines are hidden in a grid of squares. Safe squares have numbers telling you how many mines touch the square. You can use the number clues to solve the game by opening all of the safe squares. If you click on a mine you lose the game!</p>
        <p>Windows Minesweeper always makes the first click safe. You open squares with the left mouse button and put flags on mines with the right mouse button. Pressing the right mouse button again changes your flag into a questionmark. When you open a square that does not touch any mines, it will be empty and the adjacent squares will automatically open in all directions until reaching squares that contain numbers. A common strategy for starting games is to randomly click until you get a big opening with lots of numbers.</p>  
        <p>If you flag all of the mines touching a number, chording on the number opens the remaining squares. Chording is when you press both mouse buttons at the same time. This can save you a lot of work! However, if you place the correct number of flags on the wrong squares, chording will explode the mines.</p>
        <div class="images_spot">
            <img src="media/mine_1.png" class="image">
            <img src="media/mine_2.png" class="image">
            <img src="media/mine_3.jpg" class="image">
        </div>
        <br>
        <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=5hDZbroaQDc">
        </iframe>
    </body>
</html> 